{
  "name": "ticketbot",
  "version": "1.0.0",
  "main": "announcement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^14.13.1"
  },
  "devDependencies": {},
  "description": ""
}
